with "config/templates_parser_tools_config.gpr";
project Templates_Parser_Tools is

   for Library_Name use "Templates_Parser_Tools";
   for Library_Version use Project'Library_Name & ".so." & Templates_Parser_Tools_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Templates_Parser_Tools_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("TEMPLATES_PARSER_TOOLS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Templates_Parser_Tools_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Templates_Parser_Tools;
